%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 321ec06388d495e4b859354f26a032e6, type: 3}
  m_Name: Progression
  m_EditorClassIdentifier: 
  characterClasses:
  - characterClass: 0
    stats:
    - stat: 0
      levels: 64000000c80000002c01000090010000f4010000
    - stat: 2
      levels: 0a000000140000001e00000028000000
  - characterClass: 1
    stats:
    - stat: 0
      levels: 1400000028000000500000008c000000c8000000
    - stat: 1
      levels: 14000000
  - characterClass: 2
    stats:
    - stat: 0
      levels: 1900000032000000640000007800000096000000
    - stat: 1
      levels: 1e000000
  - characterClass: 3
    stats: []
